### Run the RESONANCE TEST X or RESONANCE TEST Y macros 
### For this you need to have ResHelper installed https://github.com/lhndo/ResHelper/tree/main

### More information available at: https://github.com/lhndo/LH-Stinger/wiki/Tuning#resonance-testing


[mcu adxl_usb]
# This configuration is set up for an ADXL module connected to an Raspberry Pico though USB
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A72A8B2F-if00  # To find your USB serial addres run: ls /dev/serial/by-id/*

[adxl345]
spi_bus: spi0a
cs_pin:  adxl_usb:gpio1


### Mount the accelerometer on the Bed (Y), or Toolhead (X) 


[resonance_tester]
accel_chip: adxl345
accel_per_hz: 90 # - Y axis,  60 - X axis
hz_per_sec: 1
probe_points:
    118,140,20 # This is where the nozzle will be positioned during the resonance test
min_freq: 50
max_freq: 140
move_speed: 50
sweeping_accel: 200
sweeping_period: 1.2

