### Run the RESONANCE TEST X or RESONANCE TEST Y macros 
### For this you need to have ResHelper installed https://github.com/lhndo/ResHelper/tree/main

### More information available at: https://github.com/lhndo/LH-Stinger/wiki/Tuning#resonance-testing


[mcu adxl_usb]
# This configuration is set up for the FYSETC - Nozzle Input Shaper | https://github.com/FYSETC/Nozzle-Input-Shaper
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0A0006800843565036343620-if00 # To find your USB serial addres run: ls /dev/serial/by-id/*

[adxl345]
cs_pin:  adxl_usb:PA4
spi_software_sclk_pin: adxl_usb:PA5
spi_software_mosi_pin: adxl_usb:PA7
spi_software_miso_pin: adxl_usb:PA6
axes_map: y,x,z

### Mount the accelerometer on the Bed (Y), or Toolhead (X) 


# X Settings
[resonance_tester]
accel_chip: adxl345
accel_per_hz: 90
hz_per_sec: 1
probe_points:
    118,140,20 # This is where the nozzle will be positioned during the resonance test
min_freq: 50
max_freq: 140
move_speed: 50
sweeping_accel: 200
sweeping_period: 1.2
