### Comment/uncomment the sections below depending on the axis tested 
### Mount the accelerometer on the Bed (Y), or Toolhead (X) 
### Run the RESONANCE TEST X or RESONANCE TEST Y macros 
### For this you need to have RESHELPER installed https://github.com/lhndo/ResHelper/tree/main

### More information available at: https://github.com/lhndo/LH-Stinger/wiki/Tuning#resonance-testing
[mcu NIS]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_120015000843565036343620-if00

[adxl345]
cs_pin: NIS:PA4
spi_software_sclk_pin: NIS:PA5
spi_software_mosi_pin: NIS:PA7
spi_software_miso_pin: NIS:PA6

[resonance_tester]
accel_chip: adxl345
probe_points: 118,138,20  # This is where the nozzle will be positioned during the resonance test.
min_freq: 25
max_freq: 125

# # Y Settings
# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 180
# hz_per_sec: 0.5
# probe_points:
#     118,138,20  # This is where the nozzle will be positioned during the resonance test.
# min_freq: 25
# max_freq: 140
